{
  "random_state": null,
  "n_individuals": 500,
  "n_iterations": 50,
  "tree_height": null,
  "decile": 0.50,
  "uncertainty": 0.01,
  "train_size": 0.80,
  "n_folds": 10,
  "n_runs": 10,
  "mode": "batch",
  "ensemble": false,
  "verbose": true,
  "distribution": "univariate",
  "dataset_path": "datasets/numerical/liver-disorders.arff",
  "folds_path": "datasets/folds",
  "output_file": "metadata/output.csv",
  "save_metadata": false,
  "baseline_algorithms": ["DecisionTreeClassifier"]
}